╔════════════════════════════════════════════════════════════════════════════╗
║         VIDEO PROCESSOR - QUICK START COMMANDS                             ║
╚════════════════════════════════════════════════════════════════════════════╝

ISSUE FIXED: ✅ Loading screen that never completes
CAUSE: Celery worker was not running

═══════════════════════════════════════════════════════════════════════════════

📋 QUICK START (Open 5 Terminals)

Terminal 1 - Redis:
────────────────────────────────────────────────────────────────────────────
$ redis-server
# Or: docker run -d -p 6379:6379 --name redis redis:latest


Terminal 2 - MongoDB:
────────────────────────────────────────────────────────────────────────────
$ mongod
# Or: docker run -d -p 27017:27017 --name mongodb mongo:latest


Terminal 3 - Backend API:
────────────────────────────────────────────────────────────────────────────
$ cd backend
$ source venv/bin/activate
$ uvicorn app.main:app --host 0.0.0.0 --port 8000


Terminal 4 - Celery Worker (THIS IS THE IMPORTANT ONE):
────────────────────────────────────────────────────────────────────────────
$ cd backend
$ source venv/bin/activate
$ chmod +x start_celery_worker.sh
$ ./start_celery_worker.sh

# Or run directly:
$ celery -A app.workers.celery_worker worker --loglevel=info --pool=solo


Terminal 5 - Frontend:
────────────────────────────────────────────────────────────────────────────
$ cd frontend
$ npm run dev


═══════════════════════════════════════════════════════════════════════════════

🐳 EASIER WAY (Docker Compose - All in One):
────────────────────────────────────────────────────────────────────────────
$ docker-compose up

# This starts: MongoDB, Redis, Backend, Celery Worker, Frontend
# Access: http://localhost:3000


═══════════════════════════════════════════════════════════════════════════════

🔍 CHECK IF EVERYTHING IS WORKING:

Backend Logs Should Show:
✅ "MongoDB connected successfully"
✅ "Celery running in SYNCHRONOUS MODE" or "ASYNC PROCESSING"
✅ "VIDEO PROCESSOR API STARTED"

When You Upload a Video, Backend Should Show:
🔵 "Starting video processing task for job_id: ..."
✅ "Status updated to processing"
📥 "Step 1/6 - Getting video source"
🎤 "Step 2/6 - Transcribing video"
🤖 "Step 3/6 - Analyzing moments"
✂️  "Step 4/6 - Creating clips"
📐 "Step 5/6 - Applying smart crop"
🎉 "Processing completed successfully"

Frontend Should Show:
- Progress bar increasing from 0% to 100%
- Clips appearing when complete


═══════════════════════════════════════════════════════════════════════════════

⚠️  COMMON ISSUES:

Problem: "Redis connection refused"
→ Start Redis: redis-server

Problem: "MongoDB connection failed"
→ Start MongoDB: mongod

Problem: "Job stays pending forever"
→ Check if Celery worker terminal is showing "Starting video processing task"
→ If not, Terminal 4 is not running correctly

Problem: "Celery worker won't start"
→ Make sure venv is activated
→ Check if Redis is running
→ Try: celery -A app.workers.celery_worker worker --pool=solo


═══════════════════════════════════════════════════════════════════════════════

📚 DETAILED HELP:
See: SETUP_GUIDE.md (complete documentation)


═══════════════════════════════════════════════════════════════════════════════

🎯 YOUR ENVIRONMENT:

Project Location: /Users/apple/Desktop/AI-Automation

Backend: ./backend
  - API runs on: http://localhost:8000
  - Docs on: http://localhost:8000/docs

Frontend: ./frontend
  - Runs on: http://localhost:3000

Database: MongoDB on port 27017
Queue: Redis on port 6379


═══════════════════════════════════════════════════════════════════════════════

✅ WHAT WAS FIXED:

1. Added Redis availability check
2. Automatic fallback to synchronous processing
3. Much better logging with emojis and progress tracking
4. Startup script for Celery worker
5. Comprehensive setup documentation
6. README with quick fix instructions

Now the system shows clear progress and works both with and without Celery!

═══════════════════════════════════════════════════════════════════════════════
